<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="andres.mathhelp.views.tabs.MultiplicationDivisionFragment">

    <TextView
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="¿Cuanto es 3x3?"/>
    <SeekBar
        android:id="@+id/mulSb"
        android:max="15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mulTv"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="La fracción 8/8 es igual a: "/>

    <SeekBar
        android:id="@+id/divSb"
        android:max="15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/divTv"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="RESPONDER"
        android:id="@+id/mulDivBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
